log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
#log4j.appender.daily.File=/Users/wallsc/logs
#log4j.appender.daily.DatePattern='.'yyyy-MM-dd

log4j.rootLogger=INFO,stdout
log4j.logger.Root=INFO, Root

log4j.org.springframework.security=INFO


#RollingFileAppender
log4j.appender.Root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Root.File=${catalina.base}/logs/multimedia.log
#log4j.appender.Root.MaxFileSize=10MB
#log4j.appender.Root.MaxBackupIndex=100
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%p %d{dd MMM yyyy HH\:mm\:ss,SSS} [%t] [%C{1}] - %m%n